Plugins/Reflexil.JustDecompile/Plugins/ReflexilHost.xaml

<UserControl x:Class="Reflexil.Plugins.JustDecompile.ReflexilHost"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Height="20"
              VerticalAlignment="Top"
              Background="#FFC1DBFC">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <TextBlock x:Name="Header"
                       Margin="5 2 0 0"
                       Text="{Binding Header}" />

            <Button x:Name="Close"
                    Grid.Column="1"
                    Margin="0 2 4 0"
                    HorizontalAlignment="Right"
                    Cursor="Hand">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Opacity" Value=".8" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Button}">
                                    <Grid x:Name="Root">
                                        <ContentPresenter />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Opacity" Value="1" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Opacity" Value=".8" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Image Width="13"
                       Height="13"
                       Source="../Resources/close.png" />
            </Button>
        </Grid>

        <Grid Grid.Row="1" Margin="0 2 0 0">
            <DockPanel x:Name="Root" LastChildFill="True" Width="Auto" Height="Auto" SizeChanged="OnRootSizeChanged" />
        </Grid>

    </Grid>
</UserControl>
